<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gordarg.sariab">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.gordarg.sariab.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- TODO: maybe here its the start point! -->
        </activity>
        <activity
            android:name="com.gordarg.sariab.ProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.gordarg.sariab.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gordarg.sariab.DetailsActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>