<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Lung Razvan
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<resources>
    <declare-styleable name="SpaceTabLayout">
        <attr name="number_of_tabs">
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
            <enum name="three_IconOnly" value="0" />
        </attr>

        <attr name="starting_position">
            <enum name="one" value="0"/>
            <enum name="two" value="1"/>
            <enum name="three" value="2"/>
            <enum name="four" value="3"/>
            <enum name="five" value="4"/>
        </attr>

        <attr name="tab_color" format="color" />
        <attr name="button_color" format="color" />
        <attr name="text_color" format="color" />

        <attr name="icon_one" format="reference" />
        <attr name="icon_two" format="reference" />
        <attr name="icon_three" format="reference" />
        <attr name="icon_four" format="reference" />
        <attr name="icon_five" format="reference" />

        <attr name="text_one" format="string" />
        <attr name="text_two" format="string" />
        <attr name="text_three" format="string" />
    </declare-styleable>

</resources>