<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="50dp">

                <EditText
                    android:id="@+id/text_Firstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:hint="نام"
                    android:inputType="textAutoComplete"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/text_Lastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:hint="نام خانوادگی"
                    android:inputType="textAutoComplete"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="تاریخ عضویت:" />

                <TextView
                    android:id="@+id/text_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000/01/01" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="تلفن:" />

                <EditText
                    android:id="@+id/text_Username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:hint="09*********"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spin_Sex"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="شهر من:"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/text_Age"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp" />


                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="سن:"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_City"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="جنسیت:"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="چنانچه قصد تغییر کلمه‌ی عبور خود را دارید کلمه‌ی عبور جدید را وارد نمائید:" />

                <EditText
                    android:id="@+id/text_Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="پسورد جدید"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/text_Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="تکرار پسورد جدید"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg2"
                    android:text="ثبت!"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>