<!--
  ~ Copyright (c) 2016 Lung Razvan
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1352dp"
        android:height="72dp"
        android:viewportWidth="960.0"
        android:viewportHeight="72.0">
    <path
        android:pathData="m0,16 l0,56 960,0 0,-56z"
        android:fillColor="#3f51b5"/>
</vector>
